<?xml version="1.0" encoding="utf-8"?>
<config>
    <srv_config bindhost="222.73.34.92"
                port="19568"
                path="/var/www/tmp/corefile_16001"/>

    <log_config usr_file="/home/kerry/rounter/bin/user.log"
                sys_file="/home/kerry/rounter/bin/sys.log"
                error_file="/home/kerry/rounter/bin/err.log"
		log_facility="5"/>

    <app_config max_worker="1"
                max_fds="1000"
                max_conns="2000"/>

    <other_config modules_dir="./plugins"/>

    <remote_config flag="1">
            <config bindhost = "112.124.49.59" port="19008"/>
    </remote_config>
</config>
